<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
        }
        #calculator{
            font-family: arial,sans-serif;
            background-color: rgb(24, 23, 23);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
        }
        #display{
            width: 100%;
            padding: 20px;
            font-size: 4rem;
            text-align:justify;
            border: none;
            background-color: rgb(41, 38, 38);
            color: white;
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
            padding: 20px;
        }
        button{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: none;
            background-color: rgb(52, 49, 49);
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
        }
        button:hover{
            background-color:rgb(186, 177, 177);
        }
        button:active{
            background-color:rgb(239, 232, 232);
        }
        .operator-btn{
            background-color: rgb(213, 164, 74);
        }
        .operator-btn:hover{
            background-color: rgb(222, 145, 22);
        }
        .operator-btn:active{
            background-color: rgb(253, 160, 10);
        }


    </style>
</head>
<body>
<div id="calculator">
    <input type="text" id="display" readonly>
    <div id="keys">
        <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="clearDisplay()" class="operator-btn">C</button>
    </div>
</div>
<script>
    const display=document.getElementById("display");

    function appendToDisplay(input){
        display.value+= input;
    }
    
    function clearDisplay(){
        display.value="";
    }
    function calculate(){
       try{
        display.value=eval(display.value)
       }
       catch (err){
        display.value= "Error"
       }
    }

</script>
</body>
</html>
